{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **Privacy Policy**\
\
Dream Pixels built Gilbertus as a Free app. This service is provided by Dream Pixels at no cost and is intended for use as is.\
\
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of personal information if anyone decided to use our service.\
\
The privacy policy is simple: no personal data shared with us will be given to any third party, under any circumstances. Your data will also never be used by us for any purpose without specific permission.\
\
The app engages in no ad targeting, data mining, or other activities that may compromise your privacy, and we do not affiliate ourselves with any third parties that do so.\
\
\
**Service Providers**\
\
We may employ third-party companies and individuals due to the following reasons:\
\
-	To facilitate our Service\
-	To provide the Service on our behalf\
-	To perform Service-related services\
\
We want to inform users of this service that these third parties have no access to their personal information. \
\
**Changes to This Privacy Policy**\
\
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes.\
\
This policy is effective as of 2022-09-25\
\
**Contact Us**\
\
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at bothajtheuns@gmail.com.}